# API
EXPO_PUBLIC_API_URL=http://localhost:3000/api

# Google OAuth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your-google-web-client-id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-google-ios-client-id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your-google-android-client-id

# Expo
EXPO_PUBLIC_PROJECT_ID=your-expo-project-id
